<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the Kaitaia Chamber of Commerce home page being built for WDD230"
    />
    <meta name="author" content="Zachary Southwick" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="stylesheet" href="styles/dark-mode.css" />
    <title>Zach Southwick - WDD 230 - Kaitaia Chamber of Commerce</title>
    <meta
      property="og:url"
      content="https://zbsouth47.github.io/wdd230/chamber/index.html"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Zach Southwick - WDD 230 - Kaitaia Chamber of Commerce"
    />
    <meta property="og:image" content="images/kaitaia.webp" />
  </head>
  <body>
    <header>
      <img src="images/kaitaia-lighthouse.webp" alt="Kaitaia Lighthouse" />
      <h1>Kaitaia Chamber of Commerce</h1>
      <label class="switch">
        <input id="checkbox" type="checkbox" />
        <span class="slider round"></span>
      </label>
    </header>
    <a id="menu" href="#"></a>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Calendar</a></li>
      </ul>
    </nav>
    <main>
      <div class="hero">
        <picture>
          <source
            media="(min-width: 500px)"
            srcset="images/wdd230-small.webp"
          />
          <source
            media="(min-width: 1000px)"
            srcset="images/wdd230-medium.webp"
          />
          <img
            src="images/wdd230-large.webp"
            alt="Hero Image"
            width="1500"
            height="750"
          />
        </picture>
        <div class="herolabel-small">
          <p>small</p>
        </div>
        <div class="herolabel-medium">
          <p>medium</p>
        </div>
        <div class="herolabel-large">
          <p>large</p>
        </div>
      </div>
      <!-- <img src="images/kaitaia-beach.webp" alt="Hero image" id="beach" /> -->
      <div class="action-call">
        <h2>Call To Action</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          officiis sunt dignissimos! Explicabo, ex tempore! Earum vero porro sed
          necessitatibus, at aliquid asperiores ducimus iste culpa
          exercitationem pariatur eius ad?
        </p>
      </div>
      <div class="current-events">
        <h2>Current Events</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
          architecto a fugiat nobis eius minus numquam fugit molestias
          blanditiis? Aliquam minus in nihil velit natus quae ut doloremque,
          deleniti aliquid.
        </p>
      </div>
      <div class="weather">
        <h2>Weather</h2>
        <p>Current Temperature (Fahrenheit):</p>
        <input type="text" id="temp" />
        <p>Current Windspeed (Miles per Hour):</p>
        <input type="text" id="windspeed" />
        <br />
        <button type="submit">Calculate Wind Chill</button>
      </div>
      <div class="spotlights">
        <h2>Spotlights</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          earum nemo exercitationem voluptatibus autem itaque impedit blanditiis
          quidem error libero quia expedita corrupti eum perspiciatis ex
          temporibus, nam tempora pariatur?
        </p>
      </div>
    </main>
    <footer>
      <p>Zachary Southwick | sou18016@byui.edu | WDD230 Course Project</p>
      <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/dark-mode.js"></script>
    <script src="scripts/windchill.js"></script>
  </body>
</html>
